# ppl-coach

./: .cursorrules  .editorconfig  .env.example  .eslintrc.json  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  PplCoach.sln  README.md  SETUP.md  dev-concurrent.sh  dev-monorepo.sh  dev-with-api.sh  dev.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  turbo.json
.ai-instructions/: comprehensive-ai-instructions.md
.github/workflows/: ci-cd.yml  ci.yml  e2e.yml
.run/: Backend API.run.xml  Backend Tests.run.xml  Build Backend.run.xml  Complete Development Environment.run.xml  Database Reset.run.xml  Frontend Dev Server.run.xml  Frontend Tests.run.xml  Full Stack Development.run.xml  Mobile Dev Server.run.xml  Monorepo Dev - All Services.run.xml  Shared Types Build.run.xml  Shared Utils Build.run.xml  Start Database.run.xml  Turbo Dev All.run.xml  🌐 Web Frontend.run.xml  🌟 Everything Dev.run.xml  🎭 E2E Tests.run.xml  🏗️ Build All.run.xml  📱 Mobile App.run.xml  📱 Mobile Stack.run.xml  🔄 Generate API Client.run.xml  🔧 Backend API.run.xml  🗄️ Database.run.xml  🚀 Full Stack Dev.run.xml  🧪 Backend Tests.run.xml  🧪 Frontend Tests.run.xml  🧹 Clean & Reset.run.xml
.turbo/cache/: 0f4845b7d9269bcb-meta.json  0f4845b7d9269bcb.tar.zst  1f12150ebbbce61d-meta.json  1f12150ebbbce61d.tar.zst  50a72fffca4ec80c-meta.json  50a72fffca4ec80c.tar.zst  6510cc4371c33401-meta.json  6510cc4371c33401.tar.zst  6f16ade1473d3cac-meta.json  6f16ade1473d3cac.tar.zst  7c178052126be7c8-meta.json  7c178052126be7c8.tar.zst  9825045bac556d7a-meta.json  9825045bac556d7a.tar.zst  d911ddb9382df5c3-meta.json  d911ddb9382df5c3.tar.zst
apps/backend/: AI_INSTRUCTIONS.md  Dockerfile  Dockerfile.production  PplCoach.sln
apps/backend/src/PplCoach.Api/: PplCoach.Api.csproj  PplCoach.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/backend/src/PplCoach.Api/Configuration/: ConfigurationExtensions.cs
apps/backend/src/PplCoach.Api/Configuration/Settings/: CorsSettings.cs  JwtSettings.cs
apps/backend/src/PplCoach.Api/Configuration/Validation/: CorsSettingsValidator.cs  JwtSettingsValidator.cs
apps/backend/src/PplCoach.Api/Endpoints/: ImageEndpoints.cs  IntegrationEndpoints.cs  MovementEndpoints.cs  ProfileEndpoints.cs  ProgressEndpoints.cs  SessionEndpoints.cs  ShuffleEndpoints.cs  WebhookEndpoints.cs
apps/backend/src/PplCoach.Api/Hubs/: WorkoutHub.cs
apps/backend/src/PplCoach.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
apps/backend/src/PplCoach.Api/Properties/: launchSettings.json
apps/backend/src/PplCoach.Api/Services/BackgroundJobs/: AnalyticsBackgroundService.cs  DataSyncBackgroundService.cs  HealthCheckBackgroundService.cs  NotificationBackgroundService.cs
apps/backend/src/PplCoach.Api/Startup/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  BackgroundJobExtensions.cs  CachingExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs  FileUploadExtensions.cs  HealthCheckExtensions.cs  HttpClientsExtensions.cs  JwtAuthenticationExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  ResilienceExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  TelemetryExtensions.cs  ValidationExtensions.cs
apps/backend/src/PplCoach.Infrastructure/: PplCoach.Infrastructure.csproj
apps/backend/src/PplCoach.Infrastructure/Configuration/: AwsS3Options.cs  LocalFileOptions.cs
apps/backend/src/PplCoach.Infrastructure/Data/: DatabaseSeeder.cs  PplCoachDbContext.cs
apps/backend/src/PplCoach.Infrastructure/Data/Configurations/: BodyMetricConfiguration.cs  EquipmentItemConfiguration.cs  ExternalWorkoutConfiguration.cs  IntegrationSyncLogConfiguration.cs  MovementConfiguration.cs  SetLogConfiguration.cs  ThirdPartyIntegrationConfiguration.cs  UserProfileConfiguration.cs  WorkoutSessionConfiguration.cs  WorkoutTemplateConfiguration.cs  WorkoutTemplateItemConfiguration.cs
apps/backend/src/PplCoach.Infrastructure/Migrations/: 20250920142426_InitialCreate.Designer.cs  20250922174130_AddWorkoutSessionTimeFields.Designer.cs  20250922174130_AddWorkoutSessionTimeFields.cs  20250927143151_UpdatedSchema.Designer.cs  20250927143151_UpdatedSchema.cs
apps/backend/src/PplCoach.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
apps/backend/src/PplCoach.Infrastructure/Services/: AwsImageUploadService.cs  CachedMovementService.cs  IntegrationService.cs  LocalImageUploadService.cs  MovementService.cs  OAuthService.cs  ProgressService.cs  SessionService.cs  UserProfileService.cs  WebhookService.cs
apps/backend/src/PplCoach.Infrastructure/Services/Integrations/: MyFitnessPalService.cs  StravaService.cs
apps/backend/tests/PplCoach.Tests/: PplCoach.Tests.csproj
apps/backend/tests/PplCoach.Tests/Validators/: ValidatorTests.cs
apps/web/: eslint.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.app.json  vite.config.ts
backend/: README.md  docker-compose.yml
frontend/: .env.example  Dockerfile  frontend.esproj  package.json  tailwind.config.js
frontend/ppl-coach-web/: ENHANCED_FEATURES.md  USAGE.md  dev-clean.js  index.html  vite.config.ts
frontend/src/: index.css
shared/api-client/: .gitignore  README.md  orval.config.js  package.json  tsconfig.json
shared/config/: config.esproj  eslint.config.js  jest.base.js  package.json  prettier.config.js  tailwind.base.js  tsconfig.base.json
shared/constants/: package.json  tsconfig.json
shared/logger/: package.json  tsconfig.json
shared/types/: package.json  (+2 more)
(+227 files in other folders)
