<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
    <!-- Exclude from NuGet restore operations -->
    <RestoreProjectStyle>Unknown</RestoreProjectStyle>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*" Exclude="node_modules/**;dist/**;.git/**;*.csproj;*.esproj" />
  </ItemGroup>

  <Target Name="Build">
    <!-- This project doesn't build, it's just for organizing files -->
  </Target>
</Project>
